{
  "expo": {
    "name": "ChronoMap",
    "slug": "mapa-de-memorias",
    "scheme": "chronomap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E222B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netoapps.chronomap"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E222B"
      },
      "package": "com.seunome.chronomap",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "A sua localização é usada para mostrar memórias próximas a si e para lhe permitir fixar as suas próprias memórias no mapa."
        }
      ]
    ],
    "owner": "neto182",
    "extra": {
      "eas": {
        "projectId": "bf4b9716-cfea-4002-a12c-5d529dca89ce"
      }
    }
  }
}